{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Nahian;Database=STMSdb;Trusted_Connection=True;TrustServercertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
